##Object Repository Properties
##Object Name followed locator followed by locator value
EmailAddress=id:inputEmail
Password=id:inputPassword
SignIn=xpath://button[@type='submit']
List_Group=xpath://ul[@class='list-group']
List_Items=xpath://li[contains(@class,'list-group-item')]
List_Items_Badge=xpath://li[contains(@class,'list-group-item')][2]/span
Option_Button = id:dropdownMenuButton
Option_Items=xpath://div[@class='dropdown-menu show']/a
Button_Enabled =xpath://div[@id='test-4-div']/button[@class='btn btn-lg btn-primary']
Button_Disabled=xpath://button[@class='btn btn-lg btn-secondary']
Button_Option_5=id:test5-button
Alert_Test5=id:test5-alert
Table_Name=xpath://table[@class='table table-bordered table-dark']